version: "3.9"
services:
  manage-rate:
    build: /manage-rate
    container_name: manage-rate
    environment:
      MYSQL_HOST: mysqldb
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
      SPRING_DATASOURCE_URL: jdbc:mysql://mysqldb:3306/test
    ports:
      - 9002:9002
    restart: always
    depends_on:
      - mysqldb
  mysqldb:
    image: "mysql:8.0"
    container_name: mysqldb
    ports:
      - 3307:3306
    environment:
#      can give any value
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: test
    restart: always
